[gd_scene load_steps=17 format=3 uid="uid://lo6rfv51nonl"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_auq01"]
[ext_resource type="Texture2D" uid="uid://dbqql3k80h1ek" path="res://assets/tilesets/misc/coin.png" id="1_v8ouv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kecnx"]
atlas = ExtResource("1_v8ouv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmrs6"]
atlas = ExtResource("1_v8ouv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82qtx"]
atlas = ExtResource("1_v8ouv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scpst"]
atlas = ExtResource("1_v8ouv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_we5ba"]
atlas = ExtResource("1_v8ouv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1dsy"]
atlas = ExtResource("1_v8ouv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo0d0"]
atlas = ExtResource("1_v8ouv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j1x1"]
atlas = ExtResource("1_v8ouv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kfsj"]
atlas = ExtResource("1_v8ouv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r62dk"]
atlas = ExtResource("1_v8ouv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btby6"]
atlas = ExtResource("1_v8ouv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v63s"]
atlas = ExtResource("1_v8ouv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_82ekk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kecnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmrs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82qtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scpst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we5ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1dsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo0d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j1x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kfsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r62dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btby6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v63s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bcu2r"]
radius = 4.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_auq01")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_82ekk")
autoplay = "default"
frame_progress = 0.285346

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bcu2r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
